# multipart-application

./: .gitattributes  .gitignore  README.md  pom.xml  settings.gradle.kts
application/: build.gradle.kts
application/src/main/java/com/pet/: Main.java
application/src/main/java/pet/: Main.java
data/: build.gradle.kts
data/src/main/java/com/pet/: DataMain.java
data/src/main/java/com/pet/dao/: PersonDao.java  SimpleAction.java
data/src/main/java/com/pet/daoImpl/: PersonDaoImpl.java
data/src/main/java/com/pet/model/: Contact.java  Model.java  Person.java
data/src/main/resources/: database.sql  insert.sql  log4j.properties  schema.sql  settings.properties  spring_context.xml
data/src/test/java/com/pet/: TestAddFindAllDelete.java
data_orm/: build.gradle.kts
data_orm/src/main/java/org/practice/: ORM_Main.java
data_orm/src/main/java/org/practice/dao/: PersonDao.java
data_orm/src/main/resources/: hibernate.properties
desktop/: pom.xml
desktop/src/main/java/com/pet/desktop/: Desktop.java  DesktopStageListener.java  DesktopUIStarter.java
desktop/src/main/java/com/pet/desktop/controller/: MainWindowController.java
desktop/src/main/resources/: application.properties
desktop/src/main/resources/views/css/: mainWindow.css
desktop/src/main/resources/views/pages/: mainWindow.fxml
ops/images/: .dockerignore  Dockerfile
sort_strategies/: build.gradle.kts
sort_strategies/gradle/wrapper/: gradle-wrapper.properties
sort_strategies/src/main/java/com/pet/: SortStrategies.java
sql/: queries.pgerd  queries.sql
src/main/java/com/pet/: Main.java
src/test/java/com/pet/: AppTest.java
(+43 files in other folders)
